@urlBase = http://localhost:8000/api/core


### GROUP - CREATE
POST {{urlBase}}/groups

{
    "code": "ainia3",
    "webname": "ainia3"
}

### GROUP - READ BY ID
GET {{urlBase}}/groups/b6c2e786-650d-46fb-a593-c6f53a680b9d

### GROUP - READ INDEX
GET {{urlBase}}/groups/index

### GROUP - READ PAGINATED
GET {{urlBase}}/groups?page=1&size=10&direction=asc&order_field=code&target=ainia

### GROUP - UPDATE
PUT {{urlBase}}/groups/419390fd-e26a-461f-80b1-1154ec65a93e

{
    "code": "ainia2",
    "webname": "ainia2"
}

### GROUP - DELETE BY ID
DELETE {{urlBase}}/groups/419390fd-e26a-461f-80b1-1154ec65a93e