@urlBase = http://localhost:8000/api/core


### GROUP - CREATE
POST {{urlBase}}/groups

{
    "code": "ainia10",
    "webname": "ainia10"
}

### GROUP - READ BY ID
GET {{urlBase}}/groups/d8405ea8-3c7e-4b82-abb6-7f6c2445c1f0

### GROUP - READ INDEX
GET {{urlBase}}/groups/index

### GROUP - READ PAGINATED
GET {{urlBase}}/groups?page=1&size=10&direction=asc&order_field=code&target=ainia

### GROUP - UPDATE
PUT {{urlBase}}/groups/c998846c-3ee7-435c-9910-fb9b0b5ee372

{
    "code": "ainia_otro",
    "webname": "ainia_otro",
    "active": "false"
}

### GROUP - DELETE BY ID
DELETE {{urlBase}}/groups/419390fd-e26a-461f-80b1-1154ec65a93e